=================================================
           t:0   observation:null        
=================================================
| 0.25			| 0.25			| 
|=======================|=======================|
| 0.25			| 0.25			| 
|=======================|=======================|
=================================================
           t:1   observation:r          
=================================================
| 0.078003120124805	| 0.0452418096723869	| 
|=======================|=======================|
| 0.8699721901919556	| 0.0067828800108526086	| 
|=======================|=======================|
=================================================
           t:2   observation:b          
=================================================
| 0.9326460014922336	| 0.012480499219968801	| 
|=======================|=======================|
| 0.012480499219968801	| 0.042393000067828805	| 
|=======================|=======================|
=================================================
           t:3   observation:y          
=================================================
| 0.07800312012480501	| 0.8699721901919556	| 
|=======================|=======================|
| 0.04524180967238689	| 0.006782880010852609	| 
|=======================|=======================|